@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?oqbl9y');
	src:url('fonts/icomoon.eot?oqbl9y#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?oqbl9y') format('truetype'),
		url('fonts/icomoon.woff?oqbl9y') format('woff'),
		url('fonts/icomoon.svg?oqbl9y#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
	content: "\e90c";
}
.icon-search:before {
	content: "\e90d";
}
.icon-calc:before {
	content: "\e908";
}
.icon-clock:before {
	content: "\e909";
}
.icon-cloud:before {
	content: "\e90a";
}
.icon-heart:before {
	content: "\e90b";
}
.icon-work:before {
	content: "\e900";
}
.icon-contact:before {
	content: "\e901";
}
.icon-about:before {
	content: "\e902";
}
.icon-home:before {
	content: "\e903";
}
.icon-arrow-up:before {
	content: "\e904";
}
.icon-social-fb:before {
	content: "\e905";
}
.icon-social-mail:before {
	content: "\e906";
}
.icon-social-twitter:before {
	content: "\e907";
}

